{
  "name": "zoo_app",
  "version": "1.0.0",
  "description": "zoo app that interacts with databses and tales using mysql and node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d1son/ZooApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d1son/ZooApp/issues"
  },
  "homepage": "https://github.com/d1son/ZooApp#readme",
  "dependencies": {
    "mysql": "^2.10.2",
    "prompt": "^0.2.14"
  }
}
